MONGODB_CONNECTION_STRING="mongodb+srv://singhkhairaharkaran:qPDywqlgVwh1Mhox@cluster0.sevcx8o.mongodb.net/"
JWT_SECRET="This#IsTheUnguessableSecretKey,OutTeamIs/TheBest_Sir_SirCheeseFriendo###10763"
